# finder-cinema-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fc/api/: FinderCinemaServerApplication.java
src/main/java/com/fc/api/config/: SwaggerConfig.java
src/main/java/com/fc/api/controller/: IndexController.java  SampleController.java
src/main/java/com/fc/api/domain/: SampleVO.java
src/main/java/com/fc/api/persistence/: SampleRepository.java
src/main/java/com/fc/api/service/: SampleService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/fc/api/: FinderCinemaServerApplicationTests.java
