buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fc.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	//JSP
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	//Spring AWS SDK
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.213'

	//Multipart File Up&Download
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	//Json
	compile group: 'org.json', name: 'json', version: '20170516'

	compile 'org.hibernate:hibernate-java8'

	//Tomcat
	compile("org.springframework.boot:spring-boot-starter-tomcat")

	//Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'

	//EhCache
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'

	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
