spring.profiles.active=local

spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-wait=5000

# 언더바 자동변경 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 실행되는 SQL문 출력
spring.jpa.show-sql=true
# DB engine InnoDB 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DB DDL 설정
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# multipart.maxFileSize는 업로드 가능한 최대 파일 크기, multipart.maxRequestSize는 업로드 가능한 총 요청 크기이다.
# 이 조건을 초과한 요청이 들어오면 MultipartException을 발생시킨다.
#multipart.maxFileSiz=1MB
#multipart.maxRequestSize=1MB